    
.user-19
    width: 300px
    position: relative
    font-family: 微軟正黑體
    color: red
    animation: ani 3s infinite
    animation-timing-function: linear



@keyframes ani
    0%
        transform: translateX(0px) translateY(0px)
    50%   
        transform: translateX(400px) translateY(0px) 
    100%
        transform: translateX(0px) translateY(0px)